EAGLE AutoRouter Statistics:

Job           : C:/Users/Tasi Pasin/Desktop/aps digitais/eagle/counter.brd

Start at      : 11:13:35 (03/07/2018)
End at        : 11:13:47 (03/07/2018)
Elapsed time  : 00:00:11

Signals       :    44   RoutingGrid: 25 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   44880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       896         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         5        66        67        67        67        67
Vias              :         0         0         0         0         0         0
Resolution        :     6.8 %    90.4 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 
