EAGLE AutoRouter Statistics:

Job           : C:/Users/Tasi Pasin/Desktop/aps digitais/eagle/counter.brd

Start at      : 11:13:35 (03/07/2018)
End at        : 11:13:56 (03/07/2018)
Elapsed time  : 00:00:09

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   666072

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:09
Number of Ripups  :         0       102
max. Level        :         0         3
max. Total        :         0        23

Routed            :         6        63
Vias              :         0         0
Resolution        :     8.2 %    86.3 %

Final             : 
