EAGLE AutoRouter Statistics:

Job           : C:/Users/Tasi Pasin/Desktop/aps digitais/eagle/counter.brd

Start at      : 11:13:35 (03/07/2018)
End at        : 11:13:55 (03/07/2018)
Elapsed time  : 00:00:19

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   171190

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       593         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         5        69        69        69        69        69
Vias              :         0         0         0         0         0         0
Resolution        :     6.8 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %

Final             : 
