EAGLE AutoRouter Statistics:

Job           : C:/Users/Tasi Pasin/Desktop/aps digitais/eagle/counter.brd

Start at      : 11:13:35 (03/07/2018)
End at        : 11:13:56 (03/07/2018)
Elapsed time  : 00:00:13

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   171190

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:13
Number of Ripups  :       349
max. Level        :         3
max. Total        :        26

Routed            :        66
Vias              :         0
Resolution        :    90.4 %

Final             : 
