EAGLE AutoRouter Statistics:

Job           : C:/Users/Tasi Pasin/Desktop/aps digitais/eagle/counter.brd

Start at      : 11:13:35 (03/07/2018)
End at        : 11:13:56 (03/07/2018)
Elapsed time  : 00:00:04

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   666072

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:04
Number of Ripups  :        25
max. Level        :         2
max. Total        :        24

Routed            :        65
Vias              :         0
Resolution        :    89.0 %

Final             : 
