EAGLE AutoRouter Statistics:

Job           : C:/Users/Tasi Pasin/Desktop/aps digitais/eagle/counter.brd

Start at      : 11:13:35 (03/07/2018)
End at        : 11:13:52 (03/07/2018)
Elapsed time  : 00:00:16

Signals       :    44   RoutingGrid: 15 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   119880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:13  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       558         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        69        68        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.5 %    94.5 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 
