EAGLE AutoRouter Statistics:

Job           : C:/Users/Tasi Pasin/Desktop/aps digitais/eagle/counter.brd

Start at      : 11:13:35 (03/07/2018)
End at        : 11:13:56 (03/07/2018)
Elapsed time  : 00:00:20

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   171190

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:20
Number of Ripups  :         0       645
max. Level        :         0         5
max. Total        :         0        25

Routed            :         6        68
Vias              :         0         0
Resolution        :     8.2 %    93.2 %

Final             : 
