EAGLE AutoRouter Statistics:

Job           : C:/Users/Tasi Pasin/Desktop/aps digitais/eagle/counter.brd

Start at      : 11:13:35 (03/07/2018)
End at        : 11:13:56 (03/07/2018)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   666072

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:01
Number of Ripups  :         4
max. Level        :         1
max. Total        :         4

Routed            :        63
Vias              :         0
Resolution        :    86.3 %

Final             : 
