EAGLE AutoRouter Statistics:

Job           : C:/Users/Tasi Pasin/Desktop/aps digitais/eagle/counter.brd

Start at      : 11:13:35 (03/07/2018)
End at        : 11:13:42 (03/07/2018)
Elapsed time  : 00:00:06

Signals       :    44   RoutingGrid: 25 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   44880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       463         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        35         0         0         0         0

Routed            :        69        69        69        69        69
Vias              :         0         0         0         0         0
Resolution        :    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %

Final             : 
