EAGLE AutoRouter Statistics:

Job           : C:/Users/Tasi Pasin/Desktop/aps digitais/eagle/counter.brd

Start at      : 11:13:35 (03/07/2018)
End at        : 11:13:56 (03/07/2018)
Elapsed time  : 17715d 14:13

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17715d 14:13
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
