<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,280)" name="FSM"/>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="5" loc="(150,240)" name="Keyboard"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(340,250)" to="(590,250)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(120,510)" to="(560,510)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(360,330)" to="(590,330)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(110,300)" to="(540,300)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(80,380)" to="(190,380)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(120,350)" to="(120,510)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(360,170)" to="(360,330)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,470)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate"/>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(200,330)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,480)" name="AND Gate"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate"/>
    <comp lib="1" loc="(550,420)" name="OR Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="1" loc="(530,200)" name="OR Gate"/>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
  </circuit>
</project>
