<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(980,320)" to="(980,450)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(680,520)" to="(780,520)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(480,220)" to="(480,400)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(800,220)" to="(800,400)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(410,550)" to="(730,550)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(870,230)" to="(870,320)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(970,330)" to="(970,440)"/>
    <wire from="(860,220)" to="(860,330)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(920,230)" to="(920,390)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(890,300)" to="(890,360)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(950,360)" to="(950,420)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(730,550)" to="(870,550)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(870,320)" to="(980,320)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(670,530)" to="(820,530)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(840,330)" to="(840,440)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(790,230)" to="(790,390)"/>
    <wire from="(810,350)" to="(810,410)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(870,490)" to="(870,550)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(780,440)" to="(840,440)"/>
    <wire from="(960,340)" to="(960,430)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(740,320)" to="(850,320)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(830,340)" to="(830,430)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(860,330)" to="(970,330)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(640,230)" to="(640,390)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(890,460)" to="(1000,460)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(820,510)" to="(940,510)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(480,540)" to="(780,540)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(870,420)" to="(870,480)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(930,220)" to="(930,400)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="5" loc="(580,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(700,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,480)" name="contador"/>
    <comp loc="(450,390)" name="bcd2ssd"/>
    <comp loc="(530,480)" name="contador"/>
    <comp lib="0" loc="(1000,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(930,480)" name="zerar0/9"/>
    <comp loc="(770,480)" name="zerar0/6"/>
    <comp loc="(460,480)" name="zerar0/2"/>
    <comp loc="(910,390)" name="bcd2ssd"/>
    <comp lib="5" loc="(700,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,240)" name="7-Segment Display"/>
    <comp loc="(860,480)" name="contador"/>
    <comp lib="0" loc="(810,480)" name="Clock"/>
    <comp loc="(630,390)" name="bcd2ssd"/>
    <comp loc="(410,480)" name="contador"/>
    <comp lib="5" loc="(880,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(430,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,390)" name="bcd2ssd"/>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,690)" to="(780,690)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(570,640)" to="(570,710)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(600,610)" to="(600,690)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(480,710)" to="(570,710)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(660,710)" to="(750,710)"/>
    <wire from="(690,680)" to="(780,680)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(660,640)" to="(660,710)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(510,610)" to="(510,700)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(570,710)" to="(660,710)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(780,610)" to="(780,670)"/>
    <wire from="(510,700)" to="(780,700)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <comp lib="0" loc="(800,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,610)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="zerar0/9">
    <a name="circuit" val="zerar0/9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <comp lib="1" loc="(500,530)" name="AND Gate"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate"/>
    <comp lib="1" loc="(450,530)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
  </circuit>
  <circuit name="zerar0/6">
    <a name="circuit" val="zerar0/6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate"/>
    <comp lib="1" loc="(560,550)" name="OR Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOT Gate"/>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="bcd2ssd">
    <a name="circuit" val="bcd2ssd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(380,730)" to="(380,810)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(340,880)" to="(340,1040)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(400,860)" to="(400,1020)"/>
    <wire from="(380,570)" to="(380,680)"/>
    <wire from="(380,810)" to="(380,920)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(360,620)" to="(360,790)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(540,740)" to="(540,800)"/>
    <wire from="(360,840)" to="(360,900)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(340,180)" to="(540,180)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(380,120)" to="(560,120)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(360,790)" to="(480,790)"/>
    <wire from="(360,950)" to="(480,950)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,900)" to="(480,900)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(440,1020)" to="(480,1020)"/>
    <wire from="(400,760)" to="(400,860)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(400,650)" to="(400,700)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(540,910)" to="(540,960)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(380,340)" to="(380,480)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(360,840)" to="(480,840)"/>
    <wire from="(360,1000)" to="(480,1000)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(380,680)" to="(480,680)"/>
    <wire from="(380,920)" to="(480,920)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(530,990)" to="(530,1010)"/>
    <wire from="(340,600)" to="(340,880)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(380,970)" to="(420,970)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(540,840)" to="(540,880)"/>
    <wire from="(540,1000)" to="(540,1040)"/>
    <wire from="(340,180)" to="(340,600)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(360,200)" to="(360,370)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(380,920)" to="(380,970)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(360,900)" to="(360,950)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,700)" to="(400,760)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(340,600)" to="(540,600)"/>
    <wire from="(340,880)" to="(540,880)"/>
    <wire from="(340,1040)" to="(540,1040)"/>
    <wire from="(360,900)" to="(420,900)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(530,960)" to="(530,970)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(360,550)" to="(460,550)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(510,1010)" to="(530,1010)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(360,950)" to="(360,1000)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="zerar0/2">
    <a name="circuit" val="zerar0/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(620,370)" to="(750,370)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="OR Gate"/>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,300)" name="NOT Gate"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="1" loc="(530,390)" name="AND Gate"/>
    <comp lib="1" loc="(800,360)" name="OR Gate"/>
    <comp lib="1" loc="(480,390)" name="NOT Gate"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate"/>
    <comp lib="0" loc="(420,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate"/>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
