<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <comp lib="4" loc="(170,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Clock"/>
    <comp lib="4" loc="(280,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,230)" name="Constant"/>
    <comp lib="4" loc="(410,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(550,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="6" loc="(296,138)" name="Text">
      <a name="text" val="Contador sincrono (blocos modulares)"/>
    </comp>
  </circuit>
</project>
