<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(400,190)" to="(600,190)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <comp lib="0" loc="(460,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(420,220)" name="somador"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Clock"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(570,230)" name="registrador"/>
    <comp lib="0" loc="(400,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(420,110)" to="(420,430)"/>
    <wire from="(590,310)" to="(590,440)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(270,450)" to="(490,450)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(290,310)" to="(490,310)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(280,110)" to="(280,380)"/>
    <wire from="(290,110)" to="(290,310)"/>
    <wire from="(270,110)" to="(270,450)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(640,160)" to="(640,270)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(280,380)" to="(490,380)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <comp lib="3" loc="(530,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,330)" to="(640,330)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(330,120)" to="(330,330)"/>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(460,250)" to="(880,250)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(540,240)" to="(880,240)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(360,120)" to="(360,290)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(620,230)" to="(880,230)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(700,220)" to="(880,220)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(340,120)" to="(340,320)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(320,120)" to="(320,340)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(320,340)" to="(720,340)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(350,120)" to="(350,310)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="4" loc="(610,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="asdasd">
    <a name="circuit" val="asdasd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(430,380)" to="(760,380)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="4" loc="(710,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,270)" name="Clock"/>
    <comp lib="1" loc="(760,320)" name="NOT Gate"/>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop"/>
  </circuit>
</project>
