<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(430,640)" to="(940,640)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(880,590)" to="(940,590)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(450,310)" to="(450,460)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(150,460)" to="(450,460)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(910,510)" to="(910,550)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(940,400)" to="(940,590)"/>
    <wire from="(890,390)" to="(1020,390)"/>
    <wire from="(840,310)" to="(840,430)"/>
    <wire from="(110,330)" to="(110,510)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(850,600)" to="(920,600)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(800,240)" to="(800,560)"/>
    <wire from="(460,320)" to="(460,520)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(240,180)" to="(800,180)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(920,320)" to="(920,430)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(250,570)" to="(410,570)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(80,650)" to="(990,650)"/>
    <wire from="(920,480)" to="(920,600)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,640)" to="(430,640)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(940,590)" to="(940,640)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(280,190)" to="(790,190)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(230,170)" to="(230,430)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(230,170)" to="(810,170)"/>
    <wire from="(850,550)" to="(850,600)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(100,510)" to="(100,640)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(80,550)" to="(370,550)"/>
    <wire from="(990,570)" to="(990,650)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(1000,430)" to="(1000,490)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(990,450)" to="(1060,450)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(1020,390)" to="(1020,570)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(890,580)" to="(970,580)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <comp lib="6" loc="(120,86)" name="Text">
      <a name="text" val="w=11; a=00; s=01; d=10"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(812,602)" name="Text">
      <a name="text" val="soma a linha"/>
    </comp>
    <comp loc="(900,480)" name="contador"/>
    <comp lib="4" loc="(360,410)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1060,450)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="10"/>
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#61a337"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Constant"/>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
0 41 22 a 12 0 0 0
1 41 22 a 12 4*0 43 23
b 14 0 0 0 1 43 23
b 14 4*0 41 22 9 11 0
0 0 1 41 22 9 11 4*0
44 24 b 14 0 0 0 1
44 24 b 14
</a>
    </comp>
    <comp lib="6" loc="(912,234)" name="Text">
      <a name="text" val="3) Quando ativado decrementaY"/>
    </comp>
    <comp lib="4" loc="(90,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Splitter"/>
    <comp lib="6" loc="(1135,546)" name="Text">
      <a name="text" val="Aqui verifica quando chegou nos limites e zera tudo"/>
    </comp>
    <comp lib="6" loc="(541,573)" name="Text">
      <a name="text" val="Registra a direção para manter"/>
    </comp>
    <comp lib="6" loc="(311,741)" name="Text">
      <a name="text" val="Problemas: Fazer subtrair o mesmo número que somar e vice versa;"/>
    </comp>
    <comp lib="6" loc="(379,779)" name="Text">
      <a name="text" val="O registro teria que ser feito e alterado a maquina de estados na hora"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp loc="(990,450)" name="deslocador"/>
    <comp lib="5" loc="(120,510)" name="Keyboard"/>
    <comp lib="6" loc="(911,273)" name="Text">
      <a name="text" val="6) Quando ativado incrementaX"/>
    </comp>
    <comp lib="6" loc="(987,344)" name="Text">
      <a name="text" val="soma a coluna"/>
    </comp>
    <comp lib="6" loc="(253,760)" name="Text">
      <a name="text" val="Fazer começar em (5,5)"/>
    </comp>
    <comp lib="4" loc="(900,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(50,490)" name="Button">
      <a name="label" val="botao"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(900,430)" name="contador"/>
    <comp lib="4" loc="(450,550)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,430)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="limite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(910,246)" name="Text">
      <a name="text" val="4) Quando ativado incrementaY"/>
    </comp>
    <comp lib="6" loc="(912,259)" name="Text">
      <a name="text" val="5) Quando ativado decrementaX"/>
    </comp>
  </circuit>
  <circuit name="maior">
    <a name="circuit" val="maior"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant"/>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="menor">
    <a name="circuit" val="menor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <comp lib="0" loc="(180,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="deslocador">
    <a name="circuit" val="deslocador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <comp lib="0" loc="(210,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Constant"/>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Constant"/>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate"/>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
