<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(470,220)" to="(470,350)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(540,200)" to="(770,200)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <comp lib="5" loc="(380,190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(450,200)" name="check-y"/>
    <comp loc="(290,230)" name="aleatório"/>
    <comp lib="0" loc="(140,250)" name="Constant"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="5" loc="(380,340)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,350)" name="check-y"/>
    <comp loc="(810,230)" name="contador"/>
    <comp loc="(450,260)" name="check-y"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <comp lib="3" loc="(310,210)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="aleatório">
    <a name="circuit" val="aleatório"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,250)" to="(790,390)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(940,280)" to="(940,540)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(410,270)" to="(580,270)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(890,520)" to="(890,600)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(910,410)" to="(910,580)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(960,410)" to="(960,510)"/>
    <wire from="(960,290)" to="(960,390)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(930,300)" to="(930,550)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(900,590)" to="(970,590)"/>
    <wire from="(370,380)" to="(630,380)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(900,500)" to="(900,590)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(790,390)" to="(790,500)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(920,390)" to="(920,560)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(650,300)" to="(650,460)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(870,290)" to="(960,290)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(880,510)" to="(960,510)"/>
    <wire from="(890,600)" to="(970,600)"/>
    <wire from="(650,250)" to="(790,250)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="1" loc="(1020,570)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop"/>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="5" loc="(720,450)" name="Button"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(880,510)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="OR Gate"/>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(710,350)" name="Button"/>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Clock"/>
    <comp lib="3" loc="(880,400)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(690,530)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(870,290)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(660,580)" name="Button"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="check-y">
    <a name="circuit" val="check-y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="check-n">
    <a name="circuit" val="check-n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <comp lib="1" loc="(240,180)" name="OR Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
