<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(260,580)" to="(450,580)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(60,580)" to="(60,610)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(260,140)" to="(260,440)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(160,100)" to="(430,100)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(110,610)" to="(190,610)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(240,250)" to="(240,490)"/>
    <wire from="(50,610)" to="(60,610)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(250,570)" to="(450,570)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(160,100)" to="(160,550)"/>
    <wire from="(430,400)" to="(430,660)"/>
    <wire from="(140,580)" to="(140,650)"/>
    <wire from="(180,660)" to="(430,660)"/>
    <wire from="(270,500)" to="(270,630)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(110,430)" to="(110,530)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(140,650)" to="(220,650)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(230,120)" to="(230,430)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(60,310)" to="(220,310)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(270,630)" to="(450,630)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(110,530)" to="(110,610)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(240,620)" to="(450,620)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(220,110)" to="(220,290)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="1" loc="(340,490)" name="AND Gate"/>
    <comp lib="5" loc="(520,640)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(50,610)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(480,570)" name="rg"/>
    <comp lib="5" loc="(520,610)" name="LED"/>
    <comp lib="1" loc="(420,400)" name="OR Gate"/>
    <comp lib="0" loc="(70,400)" name="Clock"/>
    <comp lib="5" loc="(520,590)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="5" loc="(80,450)" name="Button"/>
    <comp lib="4" loc="(230,530)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp loc="(150,430)" name="debouncer"/>
    <comp lib="1" loc="(110,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="OR Gate"/>
    <comp loc="(480,620)" name="rg"/>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,430)" name="AND Gate"/>
    <comp lib="4" loc="(230,610)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="5" loc="(520,560)" name="LED"/>
    <comp lib="0" loc="(150,380)" name="Constant"/>
  </circuit>
  <circuit name="debouncer">
    <a name="circuit" val="debouncer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <comp lib="4" loc="(300,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rg">
    <a name="circuit" val="rg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate"/>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="Demultiplexer"/>
    <comp lib="0" loc="(330,410)" name="Constant"/>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,250)" name="Constant"/>
  </circuit>
</project>
