<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="comp-2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,280)" to="(940,420)"/>
    <wire from="(950,290)" to="(950,430)"/>
    <wire from="(960,300)" to="(1080,300)"/>
    <wire from="(30,270)" to="(30,280)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(790,210)" to="(790,340)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(120,90)" to="(350,90)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(780,200)" to="(780,350)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(770,190)" to="(770,360)"/>
    <wire from="(960,300)" to="(960,470)"/>
    <wire from="(970,310)" to="(970,480)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(930,350)" to="(1150,350)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(1140,340)" to="(1140,400)"/>
    <wire from="(1010,480)" to="(1080,480)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(760,180)" to="(760,370)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(930,390)" to="(1110,390)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(930,380)" to="(1120,380)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(1130,330)" to="(1130,400)"/>
    <wire from="(750,170)" to="(750,380)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(1170,370)" to="(1170,490)"/>
    <wire from="(1150,350)" to="(1150,470)"/>
    <wire from="(1160,360)" to="(1160,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(150,120)" to="(350,120)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(360,180)" to="(360,440)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(930,360)" to="(1160,360)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(860,350)" to="(860,430)"/>
    <wire from="(1000,460)" to="(1000,500)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(350,270)" to="(350,450)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(1120,480)" to="(1160,480)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(30,270)" to="(70,270)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(1080,300)" to="(1080,400)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(930,370)" to="(1170,370)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(1090,280)" to="(1090,400)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(930,330)" to="(1130,330)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(1100,290)" to="(1100,400)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(1070,310)" to="(1070,400)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(1090,460)" to="(1090,490)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(1030,270)" to="(1030,400)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(970,310)" to="(1070,310)"/>
    <wire from="(800,270)" to="(1030,270)"/>
    <wire from="(840,370)" to="(840,450)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(930,340)" to="(1140,340)"/>
    <wire from="(940,280)" to="(1090,280)"/>
    <wire from="(950,290)" to="(1100,290)"/>
    <wire from="(930,440)" to="(1020,440)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(140,110)" to="(350,110)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(1020,440)" to="(1020,490)"/>
    <wire from="(930,450)" to="(1010,450)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(520,210)" to="(520,340)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(670,280)" to="(670,440)"/>
    <wire from="(1000,500)" to="(1070,500)"/>
    <wire from="(1070,460)" to="(1070,500)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(170,290)" name="comp-2"/>
    <comp lib="5" loc="(1030,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(660,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,290)" name="comp-2"/>
    <comp lib="0" loc="(60,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,210)" name="ds"/>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,330)" name="0to9"/>
    <comp lib="0" loc="(450,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Ground"/>
    <comp loc="(160,170)" name="comp-2"/>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Ground"/>
    <comp loc="(930,420)" name="01"/>
    <comp lib="5" loc="(1110,400)" name="7-Segment Display"/>
  </circuit>
  <circuit name="comp-2">
    <a name="circuit" val="comp-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="0" loc="(290,130)" name="Ground"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="3" loc="(430,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="3" loc="(430,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(330,180)" name="Constant"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ds">
    <a name="circuit" val="ds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(370,390)" to="(370,530)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(520,230)" to="(680,230)"/>
    <wire from="(440,190)" to="(650,190)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(850,350)" to="(850,510)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(650,190)" to="(650,380)"/>
    <wire from="(630,210)" to="(630,400)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(830,180)" to="(830,320)"/>
    <wire from="(590,420)" to="(710,420)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(510,510)" to="(810,510)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(220,200)" to="(220,420)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(520,230)" to="(520,430)"/>
    <wire from="(420,460)" to="(590,460)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(700,180)" to="(830,180)"/>
    <wire from="(640,200)" to="(640,390)"/>
    <wire from="(620,220)" to="(620,410)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(230,440)" to="(400,440)"/>
    <wire from="(910,250)" to="(910,330)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <comp lib="3" loc="(440,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Ground"/>
    <comp lib="3" loc="(440,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="NOT Gate"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,330)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="0to9">
    <a name="circuit" val="0to9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,730)" to="(60,800)"/>
    <wire from="(80,1550)" to="(80,1620)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(60,1160)" to="(180,1160)"/>
    <wire from="(180,1460)" to="(180,1470)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(80,1420)" to="(200,1420)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(80,1900)" to="(200,1900)"/>
    <wire from="(60,200)" to="(60,340)"/>
    <wire from="(80,860)" to="(80,1000)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(120,1300)" to="(120,1440)"/>
    <wire from="(60,1530)" to="(60,1610)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(260,1810)" to="(260,1890)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(160,1850)" to="(200,1850)"/>
    <wire from="(80,670)" to="(80,760)"/>
    <wire from="(230,1120)" to="(270,1120)"/>
    <wire from="(250,1460)" to="(290,1460)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(80,640)" to="(80,670)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1690)" to="(260,1690)"/>
    <wire from="(260,1810)" to="(280,1810)"/>
    <wire from="(270,1420)" to="(290,1420)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,1830)" to="(200,1830)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(250,1130)" to="(250,1180)"/>
    <wire from="(250,1050)" to="(250,1110)"/>
    <wire from="(60,1100)" to="(60,1160)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(180,1430)" to="(180,1440)"/>
    <wire from="(60,1530)" to="(180,1530)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(120,550)" to="(120,700)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(180,1190)" to="(180,1210)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(250,1740)" to="(250,1780)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1800)" to="(140,1800)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(60,620)" to="(60,730)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,1730)" to="(80,1780)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1880)" to="(200,1880)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(100,930)" to="(100,1120)"/>
    <wire from="(80,250)" to="(80,570)"/>
    <wire from="(80,1690)" to="(140,1690)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,1400)" to="(180,1410)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(60,910)" to="(60,990)"/>
    <wire from="(260,1350)" to="(260,1430)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(120,1210)" to="(120,1300)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,1550)" to="(200,1550)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(230,1620)" to="(270,1620)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,1550)" to="(260,1550)"/>
    <wire from="(100,1270)" to="(100,1370)"/>
    <wire from="(100,1750)" to="(100,1850)"/>
    <wire from="(310,1790)" to="(340,1790)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(60,1660)" to="(60,1830)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(60,990)" to="(60,1100)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(100,780)" to="(180,780)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(60,1610)" to="(200,1610)"/>
    <wire from="(100,1510)" to="(100,1630)"/>
    <wire from="(270,880)" to="(270,1000)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(80,1620)" to="(80,1690)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(60,910)" to="(180,910)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(80,1730)" to="(200,1730)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(230,1270)" to="(270,1270)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(250,1780)" to="(280,1780)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(120,1580)" to="(140,1580)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(60,800)" to="(60,910)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,1010)" to="(200,1010)"/>
    <wire from="(100,1710)" to="(180,1710)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(80,1780)" to="(80,1900)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(120,1070)" to="(120,1140)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,1550)" to="(140,1550)"/>
    <wire from="(60,1330)" to="(60,1400)"/>
    <wire from="(80,1350)" to="(80,1420)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(230,1790)" to="(280,1790)"/>
    <wire from="(80,1620)" to="(200,1620)"/>
    <wire from="(80,1780)" to="(200,1780)"/>
    <wire from="(120,700)" to="(120,840)"/>
    <wire from="(260,1690)" to="(260,1770)"/>
    <wire from="(180,1660)" to="(180,1680)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(100,1510)" to="(140,1510)"/>
    <wire from="(100,1270)" to="(140,1270)"/>
    <wire from="(100,1750)" to="(140,1750)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,1000)" to="(270,1000)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(230,1890)" to="(260,1890)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(230,1740)" to="(250,1740)"/>
    <wire from="(100,780)" to="(100,820)"/>
    <wire from="(80,1000)" to="(80,1040)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(60,1400)" to="(140,1400)"/>
    <wire from="(60,990)" to="(200,990)"/>
    <wire from="(80,1040)" to="(80,1350)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,1040)" to="(140,1040)"/>
    <wire from="(60,1460)" to="(60,1530)"/>
    <wire from="(80,1480)" to="(80,1550)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(80,1350)" to="(200,1350)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(100,1370)" to="(100,1510)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(250,1460)" to="(250,1480)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,1180)" to="(100,1270)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(100,1630)" to="(200,1630)"/>
    <wire from="(120,1580)" to="(120,1800)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(80,760)" to="(80,860)"/>
    <wire from="(250,1800)" to="(280,1800)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(80,1690)" to="(80,1730)"/>
    <wire from="(100,1710)" to="(100,1750)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(60,1830)" to="(60,1880)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(60,1460)" to="(180,1460)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(120,1440)" to="(120,1580)"/>
    <wire from="(270,1270)" to="(270,1420)"/>
    <wire from="(100,1630)" to="(100,1710)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(260,1470)" to="(260,1550)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,1280)" to="(180,1300)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(100,1370)" to="(140,1370)"/>
    <wire from="(100,1850)" to="(140,1850)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(160,1750)" to="(200,1750)"/>
    <wire from="(250,1440)" to="(290,1440)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(100,1120)" to="(200,1120)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(230,1350)" to="(260,1350)"/>
    <wire from="(270,1480)" to="(290,1480)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(320,1450)" to="(340,1450)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(60,1660)" to="(140,1660)"/>
    <wire from="(60,1100)" to="(140,1100)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(60,1400)" to="(60,1460)"/>
    <wire from="(80,1420)" to="(80,1480)"/>
    <wire from="(120,900)" to="(120,960)"/>
    <wire from="(100,1120)" to="(100,1180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,1140)" to="(120,1210)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(270,680)" to="(270,820)"/>
    <wire from="(270,1480)" to="(270,1620)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,1160)" to="(60,1240)"/>
    <wire from="(180,1490)" to="(180,1510)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(60,1240)" to="(60,1330)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(260,1430)" to="(290,1430)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(250,1800)" to="(250,1840)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(120,1140)" to="(140,1140)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(160,1660)" to="(180,1660)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(60,1610)" to="(60,1660)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(100,590)" to="(100,780)"/>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(156,170)" to="(320,170)"/>
    <wire from="(156,490)" to="(320,490)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(156,120)" to="(320,120)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,120)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,170)" name="Constant"/>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
