<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(550,100)" to="(640,100)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(540,110)" to="(630,110)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <comp lib="1" loc="(110,310)" name="Controlled Buffer"/>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(440,340)" name="numtoSSD"/>
    <comp loc="(370,280)" name="isvogal"/>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(390,340)" name="consonant"/>
    <comp lib="0" loc="(70,310)" name="Clock"/>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Probe"/>
    <comp loc="(380,120)" name="vogal"/>
    <comp lib="5" loc="(120,310)" name="Keyboard"/>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
  </circuit>
  <circuit name="vogal">
    <a name="circuit" val="vogal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(180,340)" to="(180,510)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(160,290)" to="(160,490)"/>
    <wire from="(100,280)" to="(100,460)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(120,420)" to="(120,560)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(120,420)" to="(340,420)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(120,220)" to="(120,420)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(140,320)" to="(390,320)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,20)" to="(120,130)"/>
    <wire from="(60,430)" to="(250,430)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(80,440)" to="(240,440)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(60,30)" to="(60,430)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(100,280)" to="(330,280)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(80,80)" to="(80,440)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(216,370)" to="(390,370)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(216,370)" name="Constant"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="consonant">
    <a name="circuit" val="consonant"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(360,30)" to="(510,30)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(420,180)" to="(420,310)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(590,250)" to="(590,460)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(460,170)" to="(460,380)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(510,30)" to="(510,160)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(150,10)" to="(150,30)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(540,390)" to="(650,390)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(490,70)" to="(490,280)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(140,10)" to="(150,10)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(320,70)" to="(490,70)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(340,30)" to="(340,230)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(360,280)" to="(360,500)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(580,130)" to="(580,310)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(360,30)" to="(360,100)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(170,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(170,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(170,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(170,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="isvogal">
    <a name="circuit" val="isvogal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(60,230)" to="(260,230)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(260,10)" to="(260,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(80,20)" to="(250,20)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(330,50)" to="(330,160)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,40)" to="(100,150)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(60,10)" to="(260,10)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,20)" to="(280,20)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <comp lib="1" loc="(370,180)" name="XOR Gate"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="numtoSSD">
    <a name="circuit" val="numtoSSD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(160,20)" to="(160,160)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(160,570)" to="(160,610)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(160,810)" to="(160,880)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(140,860)" to="(260,860)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(160,810)" to="(260,810)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(290,820)" to="(330,820)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(160,610)" to="(160,680)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,590)" to="(180,630)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(140,550)" to="(140,660)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <wire from="(160,780)" to="(260,780)"/>
    <wire from="(220,880)" to="(260,880)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(140,760)" to="(200,760)"/>
    <wire from="(140,720)" to="(390,720)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(180,630)" to="(180,830)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(160,20)" to="(270,20)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(310,770)" to="(310,810)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(300,30)" to="(390,30)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(310,830)" to="(310,870)"/>
    <wire from="(160,680)" to="(160,780)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(140,760)" to="(140,860)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,780)" to="(160,810)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(160,360)" to="(160,480)"/>
    <wire from="(140,720)" to="(140,760)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
