<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(540,590)" to="(720,590)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(540,600)" to="(730,600)"/>
    <wire from="(470,500)" to="(650,500)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(840,250)" to="(840,470)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(540,450)" to="(540,530)"/>
    <wire from="(650,500)" to="(650,580)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(790,340)" to="(790,440)"/>
    <wire from="(640,260)" to="(640,420)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(410,520)" to="(670,520)"/>
    <wire from="(850,240)" to="(850,480)"/>
    <wire from="(510,580)" to="(650,580)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(290,580)" to="(460,580)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(650,250)" to="(650,470)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(540,570)" to="(710,570)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(540,530)" to="(690,530)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(780,340)" to="(780,450)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(540,560)" to="(700,560)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(820,270)" to="(820,430)"/>
    <wire from="(830,260)" to="(830,420)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(660,240)" to="(660,480)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(770,240)" to="(850,240)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(690,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(770,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,520)" name="Constant"/>
    <comp lib="1" loc="(510,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(720,450)" name="counter"/>
    <comp lib="0" loc="(300,480)" name="Clock"/>
    <comp lib="1" loc="(510,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(580,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(300,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(520,450)" name="counter 6"/>
    <comp lib="1" loc="(510,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(770,420)" name="ssd"/>
    <comp lib="5" loc="(260,560)" name="Button"/>
    <comp loc="(580,420)" name="ssd"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(830,290)" to="(830,420)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(880,170)" to="(880,260)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(840,280)" to="(840,430)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(770,220)" to="(770,330)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(850,270)" to="(850,440)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(500,330)" to="(640,330)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(710,430)" to="(840,430)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(710,440)" to="(850,440)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(500,330)" to="(500,480)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(710,410)" to="(820,410)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(850,190)" to="(850,270)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(410,300)" to="(820,300)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(640,330)" to="(770,330)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(560,290)" to="(830,290)"/>
    <wire from="(700,280)" to="(840,280)"/>
    <comp lib="1" loc="(680,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(800,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="ssd">
    <a name="circuit" val="ssd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(260,70)" to="(440,70)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(240,740)" to="(360,740)"/>
    <wire from="(240,900)" to="(360,900)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(320,810)" to="(360,810)"/>
    <wire from="(320,970)" to="(360,970)"/>
    <wire from="(320,850)" to="(360,850)"/>
    <wire from="(280,710)" to="(280,810)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(420,860)" to="(420,910)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(240,790)" to="(360,790)"/>
    <wire from="(240,950)" to="(360,950)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(410,940)" to="(410,960)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(260,630)" to="(360,630)"/>
    <wire from="(260,870)" to="(360,870)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(220,550)" to="(220,830)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(260,920)" to="(300,920)"/>
    <wire from="(320,20)" to="(360,20)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(410,920)" to="(440,920)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(220,130)" to="(220,550)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(420,790)" to="(420,830)"/>
    <wire from="(420,950)" to="(420,990)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(260,630)" to="(260,680)"/>
    <wire from="(260,870)" to="(260,920)"/>
    <wire from="(240,850)" to="(240,900)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(220,830)" to="(420,830)"/>
    <wire from="(220,990)" to="(420,990)"/>
    <wire from="(220,550)" to="(420,550)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,850)" to="(300,850)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(410,910)" to="(410,920)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(240,500)" to="(340,500)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(240,740)" to="(240,790)"/>
    <wire from="(240,900)" to="(240,950)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(240,20)" to="(240,80)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(240,20)" to="(300,20)"/>
    <wire from="(240,90)" to="(360,90)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(260,680)" to="(260,760)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(220,830)" to="(220,990)"/>
    <wire from="(280,810)" to="(280,970)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(240,570)" to="(240,740)"/>
    <wire from="(260,520)" to="(260,630)"/>
    <wire from="(260,760)" to="(260,870)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(240,790)" to="(240,850)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(220,130)" to="(420,130)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="1" loc="(470,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="counter 6">
    <a name="circuit" val="counter 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(830,290)" to="(830,420)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(840,280)" to="(840,430)"/>
    <wire from="(680,440)" to="(850,440)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(680,420)" to="(830,420)"/>
    <wire from="(790,220)" to="(790,330)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(850,270)" to="(850,440)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(890,160)" to="(890,260)"/>
    <wire from="(680,430)" to="(840,430)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(680,410)" to="(820,410)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(500,330)" to="(500,480)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(850,190)" to="(850,270)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(620,330)" to="(790,330)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(410,300)" to="(820,300)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(560,290)" to="(830,290)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(700,280)" to="(840,280)"/>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,190)" name="D Flip-Flop"/>
  </circuit>
</project>
