<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(660,370)" to="(880,370)"/>
    <wire from="(810,240)" to="(810,360)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(660,380)" to="(870,380)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(840,100)" to="(900,100)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(600,190)" to="(600,340)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(870,120)" to="(870,380)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(820,240)" to="(820,350)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(820,110)" to="(880,110)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(830,90)" to="(920,90)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(660,340)" to="(830,340)"/>
    <wire from="(390,180)" to="(390,440)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(830,90)" to="(830,180)"/>
    <wire from="(660,320)" to="(920,320)"/>
    <wire from="(920,90)" to="(920,320)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(900,100)" to="(900,330)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(840,100)" to="(840,180)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(660,360)" to="(810,360)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(420,190)" to="(420,500)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(660,350)" to="(820,350)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(610,180)" to="(610,330)"/>
    <wire from="(660,330)" to="(900,330)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(880,110)" to="(880,370)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(830,240)" to="(830,340)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(820,110)" to="(820,180)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <comp loc="(650,170)" name="zeroum"/>
    <comp lib="0" loc="(530,130)" name="Probe"/>
    <comp loc="(660,320)" name="zero nove"/>
    <comp loc="(310,390)" name="subSub"/>
    <comp loc="(310,200)" name="sub"/>
    <comp loc="(310,110)" name="soma"/>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="NOT Gate"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="5" loc="(730,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,50)" name="Constant"/>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(310,290)" name="subSoma"/>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(810,180)" name="7-Segment Display"/>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(400,210)" to="(400,360)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(290,110)" to="(290,290)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(240,90)" to="(550,90)"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,480)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(730,20)" to="(730,40)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(560,170)" to="(560,300)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(730,40)" to="(740,40)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(550,20)" to="(550,370)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(530,180)" to="(530,420)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(170,280)" to="(170,470)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(740,30)" to="(740,40)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(550,20)" to="(730,20)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,320)" name="comp2"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(350,260)" name="soma"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,350)" name="comp2"/>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOR Gate"/>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subSoma">
    <a name="circuit" val="subSoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(570,400)" to="(670,400)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(670,50)" to="(790,50)"/>
    <wire from="(640,200)" to="(640,420)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(670,50)" to="(670,400)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(450,200)" to="(640,200)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(170,140)" to="(170,470)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(450,420)" to="(640,420)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(190,330)" to="(190,520)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(130,280)" to="(360,280)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(150,230)" to="(150,500)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(340,490)" to="(470,490)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(760,120)" to="(810,120)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <comp loc="(260,150)" name="comp2"/>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(490,340)" name="comp2"/>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="OR Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NOR Gate"/>
    <comp loc="(410,250)" name="soma"/>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subSub">
    <a name="circuit" val="subSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(470,270)"/>
    <wire from="(430,190)" to="(590,190)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(440,110)" to="(440,280)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(470,120)" to="(470,270)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,250)" name="soma"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NOR Gate"/>
  </circuit>
  <circuit name="comp2">
    <a name="circuit" val="comp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,310)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(280,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant"/>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="zeroum">
    <a name="circuit" val="zeroum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(156,130)" to="(260,130)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(156,430)" to="(260,430)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(156,30)" to="(260,30)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(156,80)" to="(260,80)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(156,180)" to="(260,180)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="zero nove">
    <a name="circuit" val="zero nove"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(180,1130)" to="(180,1150)"/>
    <wire from="(270,1400)" to="(270,1480)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(60,1590)" to="(140,1590)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,1920)" to="(100,2020)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(260,1860)" to="(260,1940)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(60,1830)" to="(140,1830)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(80,980)" to="(180,980)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(80,1750)" to="(80,1860)"/>
    <wire from="(80,1190)" to="(80,1260)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(120,1570)" to="(180,1570)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,1550)" to="(260,1550)"/>
    <wire from="(310,1960)" to="(340,1960)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,1660)" to="(180,1660)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(250,1690)" to="(250,1740)"/>
    <wire from="(60,850)" to="(60,920)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(120,1970)" to="(140,1970)"/>
    <wire from="(160,1830)" to="(180,1830)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(100,900)" to="(100,940)"/>
    <wire from="(100,1500)" to="(100,1550)"/>
    <wire from="(260,1980)" to="(260,2060)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(60,1660)" to="(60,1730)"/>
    <wire from="(260,1350)" to="(260,1370)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(80,980)" to="(80,1050)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,1830)" to="(180,1850)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(100,1880)" to="(100,1920)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(80,1260)" to="(140,1260)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(120,1370)" to="(150,1370)"/>
    <wire from="(60,510)" to="(200,510)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(60,1780)" to="(60,1830)"/>
    <wire from="(100,1000)" to="(100,1120)"/>
    <wire from="(60,1390)" to="(60,1460)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(240,1270)" to="(270,1270)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(80,1950)" to="(80,2070)"/>
    <wire from="(80,1680)" to="(80,1750)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(60,1390)" to="(190,1390)"/>
    <wire from="(60,920)" to="(60,1030)"/>
    <wire from="(120,1700)" to="(140,1700)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(120,1440)" to="(120,1570)"/>
    <wire from="(180,1690)" to="(200,1690)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(240,1410)" to="(260,1410)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(120,1440)" to="(150,1440)"/>
    <wire from="(100,1120)" to="(140,1120)"/>
    <wire from="(60,1330)" to="(60,1390)"/>
    <wire from="(120,960)" to="(120,1020)"/>
    <wire from="(170,1410)" to="(210,1410)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(60,1180)" to="(60,1230)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(240,1350)" to="(260,1350)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(230,2060)" to="(260,2060)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(100,1120)" to="(100,1290)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,1020)" to="(120,1080)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(60,1780)" to="(200,1780)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,1050)" to="(80,1190)"/>
    <wire from="(180,1620)" to="(200,1620)"/>
    <wire from="(100,940)" to="(100,1000)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(60,790)" to="(60,850)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,1080)" to="(120,1150)"/>
    <wire from="(160,1260)" to="(210,1260)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(160,2020)" to="(200,2020)"/>
    <wire from="(100,1550)" to="(100,1630)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(80,640)" to="(80,670)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(80,1900)" to="(200,1900)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(80,880)" to="(80,980)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(160,1750)" to="(200,1750)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(120,1700)" to="(120,1970)"/>
    <wire from="(230,1960)" to="(280,1960)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(100,900)" to="(180,900)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(60,1230)" to="(60,1330)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1750)" to="(140,1750)"/>
    <wire from="(230,1860)" to="(260,1860)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(120,1570)" to="(120,1700)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(270,880)" to="(270,990)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(100,2020)" to="(140,2020)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(60,710)" to="(180,710)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(190,1360)" to="(190,1370)"/>
    <wire from="(60,2050)" to="(200,2050)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(100,1500)" to="(190,1500)"/>
    <wire from="(190,1390)" to="(190,1400)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(120,690)" to="(120,820)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(190,1330)" to="(190,1340)"/>
    <wire from="(100,1630)" to="(140,1630)"/>
    <wire from="(60,1030)" to="(60,1100)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(260,1700)" to="(260,1790)"/>
    <wire from="(250,1950)" to="(280,1950)"/>
    <wire from="(60,1460)" to="(60,1520)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(250,1970)" to="(250,2010)"/>
    <wire from="(80,1900)" to="(80,1950)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,1200)" to="(120,1310)"/>
    <wire from="(250,1910)" to="(250,1950)"/>
    <wire from="(260,1390)" to="(260,1410)"/>
    <wire from="(230,1190)" to="(270,1190)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(100,1410)" to="(150,1410)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(100,1550)" to="(140,1550)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(120,1150)" to="(120,1200)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(230,1120)" to="(260,1120)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(230,1910)" to="(250,1910)"/>
    <wire from="(120,1020)" to="(180,1020)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(60,1660)" to="(140,1660)"/>
    <wire from="(80,380)" to="(80,640)"/>
    <wire from="(120,1310)" to="(190,1310)"/>
    <wire from="(180,1520)" to="(180,1540)"/>
    <wire from="(60,1590)" to="(60,1660)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(100,800)" to="(100,900)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(60,1030)" to="(180,1030)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(100,1350)" to="(210,1350)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(250,1030)" to="(290,1030)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(260,1980)" to="(280,1980)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(260,1040)" to="(260,1120)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(100,1800)" to="(100,1880)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,1610)" to="(250,1670)"/>
    <wire from="(180,1280)" to="(210,1280)"/>
    <wire from="(190,1420)" to="(210,1420)"/>
    <wire from="(120,590)" to="(120,690)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(170,1330)" to="(190,1330)"/>
    <wire from="(230,1680)" to="(280,1680)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(80,1260)" to="(80,1480)"/>
    <wire from="(230,1740)" to="(250,1740)"/>
    <wire from="(60,1830)" to="(60,2000)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(190,1290)" to="(190,1310)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(80,1480)" to="(80,1610)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(100,1350)" to="(100,1410)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(270,1050)" to="(270,1190)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(100,1290)" to="(100,1350)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(170,1370)" to="(190,1370)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(170,1480)" to="(210,1480)"/>
    <wire from="(100,1920)" to="(140,1920)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(60,1730)" to="(200,1730)"/>
    <wire from="(100,1410)" to="(100,1500)"/>
    <wire from="(60,1460)" to="(190,1460)"/>
    <wire from="(60,1330)" to="(150,1330)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(170,1440)" to="(190,1440)"/>
    <wire from="(60,710)" to="(60,790)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(270,1270)" to="(270,1360)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(60,1180)" to="(200,1180)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(60,620)" to="(60,710)"/>
    <wire from="(60,2000)" to="(60,2050)"/>
    <wire from="(190,1360)" to="(210,1360)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(250,1970)" to="(280,1970)"/>
    <wire from="(270,1360)" to="(290,1360)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(100,1800)" to="(200,1800)"/>
    <wire from="(100,760)" to="(100,800)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(60,790)" to="(200,790)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(80,1860)" to="(80,1900)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(60,1730)" to="(60,1780)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,1880)" to="(180,1880)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(190,1230)" to="(190,1250)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(180,1620)" to="(180,1630)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(120,1310)" to="(120,1370)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(60,1100)" to="(60,1180)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(120,1370)" to="(120,1440)"/>
    <wire from="(160,1970)" to="(200,1970)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(80,2070)" to="(200,2070)"/>
    <wire from="(60,1100)" to="(180,1100)"/>
    <wire from="(260,1550)" to="(260,1660)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(80,1950)" to="(200,1950)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(260,1940)" to="(280,1940)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(100,1630)" to="(100,1800)"/>
    <wire from="(190,1400)" to="(210,1400)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(250,1010)" to="(290,1010)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(240,1480)" to="(270,1480)"/>
    <wire from="(230,1790)" to="(260,1790)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(180,1060)" to="(180,1080)"/>
    <wire from="(60,2000)" to="(200,2000)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(190,1420)" to="(190,1440)"/>
    <wire from="(230,2010)" to="(250,2010)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(160,1230)" to="(190,1230)"/>
    <wire from="(260,700)" to="(260,800)"/>
    <wire from="(120,820)" to="(120,960)"/>
    <wire from="(260,580)" to="(260,660)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(160,1550)" to="(200,1550)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(260,940)" to="(260,1000)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(80,1680)" to="(200,1680)"/>
    <wire from="(80,730)" to="(80,880)"/>
    <wire from="(80,1860)" to="(140,1860)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(100,580)" to="(100,760)"/>
    <wire from="(60,1520)" to="(60,1590)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1480)" to="(150,1480)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
